{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server:start": "./node_modules/.bin/pm2 start ecosystem.config.js --name world-clocks && pm2 logs",
    "server:stop": "./node_modules/.bin/pm2 delete ecosystem.config.js"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "connect-history-api-fallback": "^1.5.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "fs": "0.0.1-security",
    "jsonfile": "^4.0.0",
    "morgan": "~1.8.1",
    "pm2": "^2.8.0",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  }
}
